<!doctype html>
<html>
  <head>
    <title>두통</title>
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding:400" rel="stylesheet">
    <meta charset="utf-8">
    <script>
    function A1() {
      if (document.getElementById('A1-Y').checked) {
            document.getElementById('T1').style.display = 'block';
            document.getElementById('Q2').style.visibility = 'hidden';
            document.getElementById('Q3').style.visibility = 'hidden';
            document.getElementById('Q1').style.borderColor = '#7289DA';
        }
        else if (document.getElementById('A1-N').checked){
             document.getElementById('T1').style.display = 'none';
             document.getElementById('Q2').style.visibility = 'visible';
             document.getElementById('Q1').style.borderColor = '#99AAB5';
             document.getElementById('Q2').style.borderColor = '#7289DA';
     }
    }
    function A2() {
      if (document.getElementById('A2-Y').checked) {
            document.getElementById('T2').style.display = 'block';
            document.getElementById('Q3').style.visibility = 'hidden';
        }
        else if (document.getElementById('A2-N').checked){
             document.getElementById('T2').style.display = 'none';
             document.getElementById('Q3').style.visibility = 'visible';
             document.getElementById('Q2').style.borderColor = '#99AAB5';
             document.getElementById('Q3').style.borderColor = '#7289DA';
     }
    }
    function A3() {
      if (document.getElementById('A3-Y').checked) {
            document.getElementById('T3').style.display = 'block';
            document.getElementById('T4').style.display = 'none';
        }
        else if (document.getElementById('A3-N').checked){
             document.getElementById('T3').style.display = 'none';
             document.getElementById('T4').style.display = 'block';
           }
    }
    </script>
    <style>
    body {
      background-color: #2C2F33;
    }
    #Q1{
      background-color: #2C2F33;
      color: #FFFFFF;
      border: 3px solid #99AAB5;
      margin-left: 20%;
      margin-right: 20%;
      padding: 15px;
      margin-top: 50px;
      font-family: : 'Gothic A1', sans-serif;

    }

    #Q2 {
      background-color: #2C2F33;
      color: #FFFFFF;
      border: 3px solid #99AAB5;
      margin-left: 20%;
      margin-right: 20%;
      padding:15px;
      margin-top: 50px;
    }
    #Q3 {
      background-color: #2C2F33;
      color: #FFFFFF;
      border: 3px solid #99AAB5;
      margin-left: 20%;
      margin-right: 20%;
      padding: 15px;
      margin-top: 50px;
    }
    </style>
  </head>
  <body>
    <h1 align="center"><font color="white">두통이 있으신가요?</font></h1>
    <div id="Q1">
     <h2>24시간내에 머리를 부딪친 적이 있습니까?</h2>
      <input type="radio" name="A1" id="A1-Y" onclick="javascript:A1()">예
      <br>
      <input type="radio" name="A1" id="A1-N" onclick="javascript:A1()">아니오
      <p id="T1" style="display:none">두부의 타박상으로 인한 가벼운 두통일 수 있습니다. 긴장을 풀고 휴식을 취한다면 통증이 완화될 것입니다. 그러나 부딪친 정도가 심하다면 통증과 함께 가벼운 뇌진탕이 동반될 수 있으므로 병원에 가기를 권장합니다.</p>
    </div>

    <div id="Q2" style="visibility:hidden">
     <h2>열과 피로감, 기침 등의 증상을 동반합니까?</h2>
      <input type="radio" name="A2" id="A2-Y" onclick="javascript:A2()">예
      <br>
      <input type="radio" name="A2" id="A2-N" onclick="javascript:A2()">아니오
      <p id="T2" style="display:none"> 감기일 가능성이 있습니다. 대다수가 잘 알다시피 몸을 따뜻하게 유지하고, 따뜻한 물을 자주 마셔주세요. 감기가 맞으면 약 7~10일이 지나면 낫는 경우가 대부분이나 증상이 심하면 내과/가정의학과를 즉시 방문하세요.</p>
    </div>

    <div id="Q3" style="visibility:hidden">
     <h2>머리 한쪽이 욱신거리는 느낌이 들거나 한쪽 손발 저림증세가 있나요?</h2>
      <input type="radio" name="A3" id="A3-Y" onclick="javascript:A3()">예
      <br>
      <input type="radio" name="A3" id="A3-N" onclick="javascript:A3()">아니오
      <p id="T3" style="display:none">편두통의 전조 증상으로 의심됩니다. 혈액 순환에 문제가 발생했거나 잘못된 식습관은 편두통을 유발할 수 있습니다. 규칙적인 식습관과 수면습관, 스트레스 조절 등이 도움이 됩니다. 두통이 계속될 경우 내과의원 방문을 권장합니다.</p>
      <p id="T4" style="display:none">뇌 기관의 문제 또는 비염 등의 질병의 증상으로서 두통이 발생할 수 있습니다. 종합병원에 방문하여 정밀검사를 받아보세요.</p>
    </div>

  </body>
</html>
